#timeback {
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    // transition: all 1s linear;
}

#currenttime {
    text-align: center;
    padding-top: 45vh;
    font-size: 45px;
    color: white;
}
#currentcolor {
    text-align: center;
}